language: node_js
deploy:
  api_key:
    secure: JDqzNEg8eahgzilDpfl3ateoAOASafU7S0BRRsvWPUaI7HUWZRAw4j7SyIT6zsmhTV4Y0rpX/F9Qi4pzOr9VBPqgW72yEwY0s5+/QtzFBryLz7agDFqbKglBQ9mqXzEG24knMWooowZ80sPO8TqpoMDRScLvHxFyOIBqtn4ZwCk=
  provider: npm
  email: john@mclear.co.uk
